# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# list = [123, '123', True, 1.23, [], {}]
# for i in list:
#   print(type(i))

# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
# count_elem = int(input('Введите количество элементов списка: '))
# count = 0
# list = []
# n = 0
# while count < count_elem:
#   list.append(input('Введите: '))
#   count += 1
# print('Исходный список: ', *list)
# for i in range(int(count_elem/2)):
#     list[n], list[n+1] = list[n+1], list[n]
#     n += 2
# print('Финальный список: ', *list)

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

# mounth = int(input('Введите цифру месяца: '))
# list = ['весна','лето','осень','зима']
# if 3 <= mounth <=5:
#   print(mounth, '-й месяц это', list[0])
# elif 6 <= mounth <= 8:
#   print(mounth, '-й месяц это', list[1])
# elif 9 <= mounth <= 11:
#   print(mounth, '-й месяц это', list[2])
# else:
#   print(mounth, '-й месяц это', list[3])

# mounth = int(input('Введите цифру месяца: '))
# dict = {1:'зима', 2:'зима', 3:'весна', 4:'весна', 5:'весна', 6:'лето', 7:'лето', 8:'лето', 9:'осень', 10:'осень', 11:'осень', 12:'зима', }
# print(mounth, '-й месяц это', dict[mounth])

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
# string = input('Введите строку: \n')
# for num, idx in enumerate(string.split(' ')):
#   if len(idx) > 10:
#     print(num + 1, idx[:10], sep=') ')
#   else:
#     print(num + 1, idx, sep=') ')

# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

# my_list = [7, 5, 3, 3, 2]
# n = int(input('Введите число: '))
# for i in range(len(my_list)):
#   if n > my_list[i]:
#     my_list.insert(i, n)
#     break
#   elif my_list[i + 1] < n < my_list[i]:
#     my_list.insert(i + 1, n)
#     break
#   elif n < my_list[-1]:
#     my_list.append(n)
#     break
# print(my_list)

# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# list = []
# list.append(input('Введите первую категорию: '))
# list.append(input('Введите вторую категорию: '))
# list.append(input('Введите третью категорию: '))
# my_list = []
# i = 0
# count = int(input('Введите количество позиций: '))

# new = dict.fromkeys(list)
# while i != count:
#   new = {}
#   i += 1
#   print('Введите ', list[0], i, 'позиции')
#   new.setdefault(list[0], input(''))
#   print('Введите ', list[1], i, 'позиции')
#   new.setdefault(list[1], input(''))
#   print('Введите ', list[2], i, 'позиции')
#   new.setdefault(list[2], input(''))
#   kort = (i, new)
#   my_list.append(kort)

# print('Первая позиция: ')
# for key, values in my_list[0][1].items():
#   print(key, values)
# print('Вторая позиция: ')
# for key, values in my_list[1][1].items():
#   print(key, values)
# print('Третья позиция: ')
# for key, values in my_list[2][1].items():
#   print(key, values)



