Андрей Кривощек krivoshcek@gmail.com
# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# name = input('Введите имя: ')
# surname = input('Введите фамилию: ')
# age = int(input('Введите возраст: '))
# print(f'Приветствуем нового участника!\nЕго фамилия {surname}, имя {name} и ему {age} лет')
#
# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.
# sec = int(input('Введите количество секунд, а я посчитаю сколько это будет часов и минут: '))
# hour = sec // 3600
# min = (sec - (hour * 3600)) // 60
# sec = (sec - (hour * 3600) - (min * 60))
#
# print(f'Введенное число равно {hour} :{min}:{sec}')
#
# 3. Узнайте у пользователя число n. Найдите сумму чисел
# n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
# n = input('Введите число: ')
# print(int(n) + int(n + n) + int(n + n + n))
#
# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции

# n = int(input('Введите целое положительное число: '))
# m = 0
# while n > 0:
#     ost = n % 10
#     if ost == 9:
#         print(f'Самая большая цифра в этом числе: {ost}')
#         break
#     elif ost > m:
#         m = ost
#         n = n // 10
#     else:
#         n = n // 10
# print(f'Самая большая цифра в этом числе: {m}')
#
# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка
# больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение
# прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.

# n = int(input('Введите значение выручки за последний месяц: '))
# m = int(input('Введите значение издержек за последний месяц: '))
# if m > n:
#     print('Фирма загибается, вы работаете в минус!')
# else:
#     print('Молодец, ваша фирма работает в плюс!')
#     profit = n - m
#     people = int(input('Какое количество сотрудников в вашей фирме? - '))
#     people_sale = profit / people
#     print(f'Каждый сотрудник заработал для вас {people_sale:.1f} денежек')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать
# значения параметров a и b и выводить одно натуральное число — номер дня.

# n = int(input('Введите количество километров в первый день: '))
# m = int(input('Введите итоговое количество километров и я посчитаю на какой день он сможет столько пробежать: '))
# day = 1
# while n < m:
#     n = n + n * 0.1
#     day += 1
# print(day)

